<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-hi-5lk" userLabel="top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-vT-EiC">
                                        <rect key="frame" x="394" y="118" width="0.0" height="128"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1QS-vT-EiC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hE3-hi-5lk" secondAttribute="leading" constant="20" symbolic="YES" id="AUl-gM-DBJ"/>
                                    <constraint firstItem="1QS-vT-EiC" firstAttribute="height" secondItem="hE3-hi-5lk" secondAttribute="height" multiplier="1:2" id="ISl-cF-toF"/>
                                    <constraint firstAttribute="trailing" secondItem="1QS-vT-EiC" secondAttribute="trailing" constant="20" id="JCz-Fv-KOy"/>
                                    <constraint firstAttribute="bottom" secondItem="1QS-vT-EiC" secondAttribute="bottom" constant="10" id="cQA-he-KDb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-26-IS6" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-if-q1F">
                                        <rect key="frame" x="10" y="10" width="394" height="494.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="knx-ED-Op7">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-E0-XXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.64698678259999998" green="0.647100389" blue="0.64697963000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92.5" id="EeL-Me-qve"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.113708131" green="0.1137354299" blue="0.11370643229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF1-bb-cHG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mip-DW-KwF">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.64698678259999998" green="0.647100389" blue="0.64697963000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.16076219080000001" green="0.16079705950000001" blue="0.1607599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL7-IX-lGb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-1O-XXd">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.64698678259999998" green="0.647100389" blue="0.64697963000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.13723513479999999" green="0.13726624849999999" blue="0.13723316790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evd-MK-UDg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-gi-K4b">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62239521740000003" blue="0.032009597870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wb-Ft-moZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NIx-E0-XXY" firstAttribute="width" secondItem="mip-DW-KwF" secondAttribute="width" id="5b3-1d-AiX"/>
                                                    <constraint firstItem="5X2-1O-XXd" firstAttribute="width" secondItem="kv5-gi-K4b" secondAttribute="width" id="BGJ-fN-96s"/>
                                                    <constraint firstItem="mip-DW-KwF" firstAttribute="width" secondItem="5X2-1O-XXd" secondAttribute="width" id="Z3z-YS-nop"/>
                                                    <constraint firstItem="5X2-1O-XXd" firstAttribute="width" secondItem="kv5-gi-K4b" secondAttribute="width" id="lTK-G2-Ask"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-Gq-ptL">
                                                <rect key="frame" x="0.0" y="100.5" width="394" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-3h-fVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOt-Rl-ep3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-mJ-eqr">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyP-AB-Aa9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Ew-4Ws">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thn-y5-36e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-f0-tHC">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.80641400809999997" green="0.50060153009999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePN-7Y-tdE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C1f-Ew-4Ws" firstAttribute="width" secondItem="00Y-f0-tHC" secondAttribute="width" id="JuN-SZ-HLN"/>
                                                    <constraint firstItem="nZV-3h-fVj" firstAttribute="width" secondItem="gSv-mJ-eqr" secondAttribute="width" id="SCW-5s-CBT"/>
                                                    <constraint firstItem="gSv-mJ-eqr" firstAttribute="width" secondItem="C1f-Ew-4Ws" secondAttribute="width" id="qtz-a3-gpn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-nH-HDt">
                                                <rect key="frame" x="0.0" y="201" width="394" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8la-S7-4m9">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzR-ur-B03"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efk-0s-rd4">
                                                        <rect key="frame" x="100.5" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS1-yr-H0x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-8D-ERX">
                                                        <rect key="frame" x="201" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsB-Gv-8eH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-I9-rlq">
                                                        <rect key="frame" x="301.5" y="0.0" width="92.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.80641400809999997" green="0.50060153009999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJY-oH-Y5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="efk-0s-rd4" firstAttribute="width" secondItem="N7g-8D-ERX" secondAttribute="width" id="269-YJ-MfH"/>
                                                    <constraint firstItem="8la-S7-4m9" firstAttribute="width" secondItem="efk-0s-rd4" secondAttribute="width" id="YRs-al-1RR"/>
                                                    <constraint firstItem="N7g-8D-ERX" firstAttribute="width" secondItem="NFB-I9-rlq" secondAttribute="width" id="owq-oO-pvM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-Wm-LW6">
                                                <rect key="frame" x="0.0" y="301.5" width="394" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-Oi-VkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m1-of-dGT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-pW-XUQ">
                                                        <rect key="frame" x="100" y="0.0" width="94" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRm-NT-p40"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-yd-R4v">
                                                        <rect key="frame" x="200" y="0.0" width="94" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqS-cI-6Th"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-Jl-Wq3">
                                                        <rect key="frame" x="300" y="0.0" width="94" height="92.5"/>
                                                        <color key="backgroundColor" red="0.80641400809999997" green="0.50060153009999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsl-n3-O1k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h5y-pW-XUQ" firstAttribute="width" secondItem="tFW-yd-R4v" secondAttribute="width" id="UMh-So-dpM"/>
                                                    <constraint firstItem="tFW-yd-R4v" firstAttribute="width" secondItem="DLV-Jl-Wq3" secondAttribute="width" id="VIh-AT-Bpb"/>
                                                    <constraint firstItem="LCF-Oi-VkH" firstAttribute="width" secondItem="h5y-pW-XUQ" secondAttribute="width" id="i6Z-ci-xGu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="22x-zM-68U">
                                                <rect key="frame" x="0.0" y="402" width="394" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-ej-Fx5">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7s-zf-NxW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-iz-b4a">
                                                        <rect key="frame" x="202" y="0.0" width="93.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnB-Xv-29c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trM-kg-7Ju">
                                                        <rect key="frame" x="300.5" y="0.0" width="93.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.80641400809999997" green="0.50060153009999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="46.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="arithmethicButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJy-7H-Gpp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qwR-ej-Fx5" firstAttribute="width" secondItem="22x-zM-68U" secondAttribute="width" multiplier="1:2" id="49R-wh-1GI"/>
                                                    <constraint firstItem="YNu-iz-b4a" firstAttribute="width" secondItem="trM-kg-7Ju" secondAttribute="width" id="Cb0-Hr-bff"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qA4-Wm-LW6" firstAttribute="leading" secondItem="Rob-if-q1F" secondAttribute="leading" id="8Fo-IM-gXl"/>
                                            <constraint firstAttribute="bottom" secondItem="22x-zM-68U" secondAttribute="bottom" id="Fjc-yU-P7N"/>
                                            <constraint firstItem="knx-ED-Op7" firstAttribute="height" secondItem="tpu-Gq-ptL" secondAttribute="height" id="JpD-q3-uEe"/>
                                            <constraint firstItem="knx-ED-Op7" firstAttribute="top" secondItem="Rob-if-q1F" secondAttribute="top" id="UbR-hc-UfY"/>
                                            <constraint firstItem="qA4-Wm-LW6" firstAttribute="height" secondItem="22x-zM-68U" secondAttribute="height" id="ZTn-Gy-RiJ"/>
                                            <constraint firstItem="1Q3-nH-HDt" firstAttribute="height" secondItem="qA4-Wm-LW6" secondAttribute="height" id="aMv-dO-uLl"/>
                                            <constraint firstItem="tpu-Gq-ptL" firstAttribute="leading" secondItem="Rob-if-q1F" secondAttribute="leading" id="dIb-1s-qv5"/>
                                            <constraint firstItem="1Q3-nH-HDt" firstAttribute="leading" secondItem="Rob-if-q1F" secondAttribute="leading" id="e43-Jy-Vvy"/>
                                            <constraint firstItem="22x-zM-68U" firstAttribute="leading" secondItem="Rob-if-q1F" secondAttribute="leading" id="gj4-IZ-OWi"/>
                                            <constraint firstAttribute="trailing" secondItem="qA4-Wm-LW6" secondAttribute="trailing" id="gno-Eg-uXX"/>
                                            <constraint firstAttribute="trailing" secondItem="knx-ED-Op7" secondAttribute="trailing" id="hvO-X7-NkN"/>
                                            <constraint firstAttribute="trailing" secondItem="tpu-Gq-ptL" secondAttribute="trailing" id="kZI-SD-hUd"/>
                                            <constraint firstAttribute="trailing" secondItem="1Q3-nH-HDt" secondAttribute="trailing" id="lY7-M5-QgU"/>
                                            <constraint firstAttribute="trailing" secondItem="22x-zM-68U" secondAttribute="trailing" id="mwl-Xw-rsh"/>
                                            <constraint firstItem="knx-ED-Op7" firstAttribute="leading" secondItem="Rob-if-q1F" secondAttribute="leading" id="quW-MU-eaQ"/>
                                            <constraint firstItem="tpu-Gq-ptL" firstAttribute="height" secondItem="1Q3-nH-HDt" secondAttribute="height" id="vtr-rO-cIl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Rob-if-q1F" firstAttribute="top" secondItem="dSr-26-IS6" secondAttribute="top" constant="10" id="Bgv-LT-lbT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rob-if-q1F" secondAttribute="trailing" constant="10" id="MBS-Nn-b7j"/>
                                    <constraint firstItem="Rob-if-q1F" firstAttribute="leading" secondItem="dSr-26-IS6" secondAttribute="leading" constant="10" id="Mll-7X-Gkv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSr-26-IS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yM-1R-clR"/>
                            <constraint firstItem="hE3-hi-5lk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6h4-CG-G30"/>
                            <constraint firstItem="hE3-hi-5lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bm1-ks-EdI"/>
                            <constraint firstItem="hE3-hi-5lk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GbE-e5-Sta"/>
                            <constraint firstItem="hE3-hi-5lk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="X1m-4l-N3A"/>
                            <constraint firstItem="dSr-26-IS6" firstAttribute="top" secondItem="hE3-hi-5lk" secondAttribute="bottom" id="YEl-Fe-mP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSr-26-IS6" secondAttribute="trailing" id="twb-GP-tvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSr-26-IS6" secondAttribute="bottom" id="uU5-GN-ntK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="1QS-vT-EiC" id="KBB-ju-7nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="114"/>
        </scene>
    </scenes>
</document>
